REACT_APP_OPENAI_API_KEY=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 
PORT=3001
# MONGODB_URI=mongodb+srv://bybymaxy:Password@cluster0.37lwoua.mongodb.net/sample_airbnb?retryWrites=true&w=majority